<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

   
body{
    display: flex;
    background-color: #F4C2C2;
    height: 100vh;
}

img{
    mix-blend-mode: multiply;
    margin-left: 850px;
    margin-top: 70px;
    height: 600px;
    width: 500px;
    animation: slideInImage 2s ease-out forwards;
    transform: translateY(100px);
}

@keyframes slideInImage {
    from {
        transform: translateY(100px); /* Start off-screen */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* Move to final position */
        opacity: 1;
    }
}

h1 {
    position: absolute;
    display: block;
    font-size: 30px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 72px;
    color: #2B343B !important;
    letter-spacing: 0.05em;
    line-height: 1.2em;
    margin-left: 200px;
    margin-top: 200px;
    animation: slideIn 2s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-100px); /* Start off-screen */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* Move to final position */
        opacity: 1;
    }
}

h2{
    text-transform: uppercase;
    position: absolute;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-size: 20px;
    color: #2B343B !important;
    letter-spacing: 0.05em;
    line-height: 1.2em;
    margin-left: 205px;
    margin-top: 170px;
    animation: slideIn 2s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-100px); /* Start off-screen */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* Move to final position */
        opacity: 1;
    }
}

/* button */  
button {
  font-weight: bold;
  color: white;
  background-color: #171717;
  padding: 1em 2em;
  border: none;
  border-radius: .6rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  right: 1120px;
  top: 510px;
  animation: slideInImage 2s ease-out forwards;
  transform: translateY(100px);
  transition: box-shadow 0.3s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-100px); /* Start off-screen */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* Move to final position */
        opacity: 1;
    }
}

button:hover{
    background-color: #592986;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

</style>
<body>
    <h1 class="animate-text">happy <br>
        birthday!</h1>
    <h2>Hi Love,</h2>
    <img src="img/1.avif" alt="1">

    <a href="cake.html"><button>Click here</button></a>
</body>
</html>